

[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    

[rwq4234235]
homePath   = $SPLUNK_DB/rwq4234235/db
coldPath   = $SPLUNK_DB/rwq4234235/cold
thawedPath = $SPLUNK_DB/rwq4234235/thaweddb
frozenTimePeriodInSecs = 8790000

