

[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    

[far324231412]
homePath   = $SPLUNK_DB/far324231412/db
coldPath   = $SPLUNK_DB/far324231412/cold
thawedPath = $SPLUNK_DB/far324231412/thaweddb
frozenTimePeriodInSecs = 8790000

