

[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    

[afsad432432]
homePath   = $SPLUNK_DB/afsad432432/db
coldPath   = $SPLUNK_DB/afsad432432/cold
thawedPath = $SPLUNK_DB/afsad432432/thaweddb
frozenTimePeriodInSecs = 8790000

