

[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    

[wrsaDASD]
homePath   = $SPLUNK_DB/wrsaDASD/db
coldPath   = $SPLUNK_DB/wrsaDASD/cold
thawedPath = $SPLUNK_DB/wrsaDASD/thaweddb
frozenTimePeriodInSecs = qeqweeqw42131eawe

