

[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    

[Dcxcasr2w42341235123535]
homePath   = $SPLUNK_DB/Dcxcasr2w42341235123535/db
coldPath   = $SPLUNK_DB/Dcxcasr2w42341235123535/cold
thawedPath = $SPLUNK_DB/Dcxcasr2w42341235123535/thaweddb
frozenTimePeriodInSecs = 8790000

