

[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ddwqweq3]
homePath   = $SPLUNK_DB/ddwqweq3/db
coldPath   = $SPLUNK_DB/ddwqweq3/cold
thawedPath = $SPLUNK_DB/ddwqweq3/thaweddb
frozenTimePeriodInSecs = 8790000

