

[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    

[npe_index]
homePath   = $SPLUNK_DB/npe_index/db
coldPath   = $SPLUNK_DB/npe_index/cold
thawedPath = $SPLUNK_DB/npe_index/thaweddb
frozenTimePeriodInSecs = 8790000

