

tcp://9994]
index = cba_rose_HTTP
index_allowed = cba_rose_HTTP
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    
tcp://9994]
index = phi_index_HEC
index_allowed = phi_index_HEC
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

    