

tcp://9994]
index = SADas
index_allowed = SADas
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB

tcp://9994]
index = ALL_IDX
index_allowed = ALL_IDX
token = 0592aae0-351c-429b-ae5d-79dbeee391d3
queueSize=50KB
